<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <a href=""></a>
    <h3>HTML INTRODUCTION</h3>
    <p>Last Updated : 11 Jul, 2025</p>
    <hr>
    <p>
        <b>HTML</b> stands for <b>Hyper Text Markup Language</b> , which is the core language used to structure content on the web. It organizes text, images, links, and media using tags and elements that browsers can interpret. As of 2025, over 95% of websites rely on HTML alongside CSS and JavaScript, making it a fundamental tool in modern web development.   
    </p>

    <ul>
        <li>It is a markup language, not a programming language. This means it annotates text to define how it is structured and displayed by <a href="https://www.geeksforgeeks.org/blogs/web-browser-a-complete-overview/">web browsers</a>. 
</li>
        <li>It is a static language, meaning it does not inherently provide interactive features but can be combined with <a href="https://www.geeksforgeeks.org/css/css-tutorial/">CSS</a>  for styling and <a href="https://www.geeksforgeeks.org/javascript/javascript-tutorial/">JavaScript</a>  for interactivity.
</li>
    </ul>
    <p>In a nutshell, HTML is all about organizing and displaying information on a webpage. We can think of it as the bones or structure of a webpage.</p>

    <h4>Basic HTML Code Example</h4>
    <img src="./proj/image.png" height="200" alt="img">
    <h4>Output:</h4>
    <img src="./proj/Screenshot-2025-04-08-131602.png" alt="img" height="100">

    <h4>HTML Page Structure</h4>
    <p>The basic structure of an HTML page is shown below. It contains the essential building-block elements (i.e. doctype declaration, HTML, head, title, and body elements) upon which all web pages are created.</p>
    <img src="./proj/html struct.png" alt="img" height="300" >

    <ul>
        <li> <a href="https://www.geeksforgeeks.org/html/html-doctypes/">!DOCTYPE html </a> - This is the document type declaration, not a tag. It declares that the document is an HTML5 document.</li>
        <li> <a href="https://www.geeksforgeeks.org/html/html-html-tag/">html</a>  - This is called the HTML root element. All other elements are contained within it.</li>
        <li> <a href="https://www.geeksforgeeks.org/html/html-head-tag/">head </a> - The head tag contains the "behind the scenes" elements for a webpage. Elements within the head aren't visible on the front end of a webpage. Typical elements inside the head include</li>
        
        <ul type="circle">
            <li>title: Defines the title displayed on the browser tab.</li>
            <li>meta: Provides information like the character set or viewport settings.</li>
            <li>link: Links external stylesheets or resources.</li>
            <li>style: Embeds internal CSS styles.</li>
            <li>style: Embeds internal CSS styles.</li>
        </ul>

    <li>title - The title is what is displayed on the top of your browser when you visit a website and contains the title of the webpage that you are viewing.</li>
    <li>h2 - The h2 tag is a second-level heading tag.</li>
    <li>p- The p tag represents a paragraph of text.</li>
    <li>body - The body tag is used to enclose all the visible content of a webpage. In other words, the body content is what the browser will show on the front end.</li>
    </ul>
    <P>An HTML document can be created using an HTML text editor. Save the text file using the ".html" or ".htm" extension. Once saved as an HTML document, the file can be opened as a webpage in the browser.</P>
    <P>Note: Basic/built-in text editors are Notepad (Windows) and TextEdit (MacOS). Other advanced text editors include Sublime Text, Visual Studio Code, etc</P>
    <H3>HTML Elements and HTML Tag</H3>
    <P>VHTML Elements and HTML Tags are related but distinct. An HTML element is the complete structure, including the opening tag, content (if any), and the closing tag (if applicable).</P>
    <P>On the other hand, A tag is the actual keyword or name enclosed in angle brackets (< >) that tells the browser what kind of content to expect.</P>
    <img src="./proj/ELEMENT.png" alt="img"height="200"><br><br>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
        <th>Tag</th>
        <th>Description</th>
        </tr>
        <tr>
            <td>html</td>
            <td>The root element of an HTML document</td>
        </tr>
        <tr>
            <td>head</td>
            <td>Contains meta-information about the webpage</td>
        </tr>
        <tr>
            <td>body</td>
            <td>Contains the visible content of the webpage</td>
        </tr>
        <tr>
            <td>h1toh6</td>
            <td>Contains the visible content of the webpage</td>
        </tr>
        <tr>
            <td>p</td>
            <td>Defines a paragraph</td>
        </tr>
        <tr>
            <td>a</td>
            <td>Defines a hyperlink</td>
        </tr>
        <tr>
            <td>img</td>
            <td>Defines a hyperlink</td>
        </tr>
        <tr>
            <td>ul</td>
            <td>Defines an unordered list</td>
        </tr>
        <tr>
            <td>ol</td>
            <td>Defines an ordered list</td>
        </tr>
        <tr>
            <td>li</td>
            <td>Defines a list item</td>
        </tr>
        <tr>
            <td>table</td>
            <td>Defines a table</td>
        </tr>
        <tr>
            <td>form</td>
            <td>Defines an HTML form</td>
        </tr>
        
        
    </table>
    <p>To learn more about it follow the article - HTML Tags</p>
    <h3>HTML Attributes</h3>
    <p>Attributes provide additional information about an element. They are placed inside the opening tag and are written as name="value". Common attributes include class, id, href, and src.</p>
    <p>To learn more about it follow the article - HTML Attributes</p>

    <h3>Web Browser</h3>
    <p>Unlike other programming languages, HTML does not show output on the any compiler. Web browsers is an compiler which show the results of an your HTML code.</p>
    <p>It reads HTML files and determines how to show content with the help of HTML tags. Any web browser (Google, Safari, Mozilla Firefox, etc) can be used to open a . HTML file and view the results.</p>

    <img src="./proj/img.c" alt="img" height="330">

    <h3>Why Learn HTML?</h3>
    <h5>Here are 5 common reasons to learn HTML:</h5>
    <ol>
        <li>Build Websites: HTML is the basic building block for creating any website. Learning HTML can help you pursue a career in web development.</li>
        <li>Customize Content: Allows you to edit or tweak web pages, emails, or templates to fit your needs.</li>
        <li>Understand how the web works: This helps you grasp how the internet works and how web pages are structured.</li>
        <li>Employment Opportunities: According to the Bureau of Labor Statistics, projects that employment for web developers will grow 16% between 2022 and 2032, which is much faster than the average across all occupations.</li>
        <li>Learn Easily: HTML is beginner-friendly, making it a great first step into the world of coding and technology.</li>
    </ol>

    <h3>Applications of HTML</h3>
    <ul>
        <li>Web Development: HTML is the backbone of every webpage. It structures the content and integrates multimedia, hyperlinks, and more.</li>
        <li>Web Applications: HTML, in combination with CSS and JavaScript, powers complex web applications (e.g., Google Docs, Trello).</li>
        <li>Emails: HTML emails use table-based layouts and embedded media to deliver rich, interactive content.</li>
        <li>Mobile App Development: HTML5 is used with frameworks like PhoneGap to build mobile apps for iOS and Android.
        
     <h3>Limitations of HTML</h3>
     </li>
        <li>No Logic or Functionality: HTML cannot handle complex logic, interactivity, or dynamic content on its own. It requires JavaScript for such tasks.</li>
        <li>SEO Limitations: While HTML provides structure, it’s not enough by itself for search engine optimization (SEO). Proper metadata and content structuring, as well as external SEO practices, are necessary.</li>
        <li>Limited Styles: While HTML can handle basic styles via the style attribute, it is typically complemented by CSS for complex styling and layout.</li>
        
    </ul>

    <h3>HTML5: Enhancements and New Features</h3>
    <p>HTML5 Introduced several powerful features that improve the structure and functionality of web pages, including:</p>
    <ul>
        <li>Semantics: New tags like article, footer, header, and section to improve the meaning of the content.</li>
        <li>Multimedia: audio and video tags for embedding audio and video without plugins</li>
        <li>APIs: New APIs like Geolocation, Web Storage, and Canvas allow for more dynamic content and interactive websites</li>
    </ul>

    <h3>HTML History</h3>
    <p>Currently, we are using HTML5, which is the latest and most advanced version of HTML.</p>
    <ul>
        <li>HTML was initially created by Tim Berners-Lee in 1991 as a way to share and structure documents on the web.</li>
        <li>The first-ever version was HTML 1.0, a basic and limited version. However, the first standardized version, HTML 2.0, was published in 1995, laying the foundation for web development as we know it today.</li>
    </ul>
    <img src="./proj/HTML-Released-year-11.png" alt="img" height="145">

    <h3>Conclusion</h3>
    <p>In conclusion, mastering HTML is a fundamental step in your web development journey. This guide serves as a comprehensive resource for understanding HTML, from the basics to more advanced topics. </p>
    <P>Remember, HTML is more than just a markup language - it’s a powerful tool for creating engaging, accessible, and SEO-friendly websites.</P>
    <p>To learn more about HTML, visit the HTML Tutorial Page.</p>
    <p>Note: If you want to Master The Art of Web Development, Check out our Full Stack Web Development Classroom </p>



</body>
</html>